<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link rel="stylesheet" href="./assets/CSS/blog.css">
</head>

<body>
    <section>
        <header>
            <div>
                <button id="backButton">Back</button>
            </div>
            <div class="toggle">
                <p>Light Mode</p>
                <label class="switch">
                    <input id="toggle" type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Dark Mode</p>
            </div>
        </header>
    </section>

    <section>
        <div id="blogPosts">
            <h1 class="h1">Blog Posts</h1>
            <div id="blogContainer"></div>
        </div>
    </section>

    <section>
        <footer>
            <a href="https://github.com/JMRobertson89"><img src="./assets/Images/github-mark.png" alt=""></a>
        </footer>
    </section>
    <script src="./assets/JavaScript/logic.js"></script>
    <script src="./assets/JavaScript/blog.js"></script>

</body>
</html>